# caterpillar

./: .gitignore  README.md  assembly.xml  pom.xml
caterpillar-gene/: pom.xml
caterpillar-gene/src/main/java/com/amc/: CaterpillarGeneApplication.java
eruca-gene/: pom.xml
eruca-gene/src/main/java/com/amc/: ErucaApplication.java
eruca-gene/src/main/java/com/amc/controller/: showController.java
eruca-gene/src/main/java/com/amc/utils/: GenerateGene.java
eruca-gene/src/main/resources/: eruca.xml
